SERVICE_NAME=fixedline-service
SERVICE_PORT=3001
BROKER_URL=localhost:9092
CLIENT_ID=fixedline-tv-service
CONSUMER_GROUP=fixedline-group
LISTEN_TOPIC=new-connection
RESPOND_TOPIC=new-connection-response